[tox]
envlist = py34
[testenv]
deps =
    ipdb
    mock
    coverage
    simplejson
    Django
    factory-boy>=2.4
usedevelop = true
commands =
    coverage run --branch --source=plupload {envbindir}/django-admin.py test --settings=plupload.test_settings plupload
    coverage report
