[tox]
envlist = py34
[testenv]
deps =
    ipdb
    mock
    coverage
    simplejson
    Django~=1.10
    factory-boy>=2.4
usedevelop = true
commands =
    coverage run --branch --source=resumable_uploads {envbindir}/django-admin.py test --settings=resumable_uploads.test_settings resumable_uploads
    coverage report
